# SpringBootJunit

Poc6/: .classpath  .project  pom.xml
Poc6/src/main/java/com/poc6/: Response.java  SwaggerConfig.java  UserTask.java
Poc6/src/main/java/com/poc6/controller/: UserController.java
Poc6/src/main/java/com/poc6/dto/: ResponseDto.java
Poc6/src/main/java/com/poc6/model/: User.java
Poc6/src/main/java/com/poc6/repository/: UserRepository.java
Poc6/src/main/java/com/poc6/service/: UserService.java  UserServiceImpl.java
Poc6/src/main/resources/: application.properties
Poc6/src/main/resources/templates/: index.html  new_user.html  update_user.html
Poc6/src/test/java/com/poc6/test/: UserTest.java
Poc6Task/: .classpath  .project  pom.xml
Poc6Task/src/main/java/com/springboot/task/: Response.java  SwaggerConfig.java  UserTask.java
Poc6Task/src/main/java/com/springboot/task/controller/: ServiceController.java
Poc6Task/src/main/java/com/springboot/task/model/: User.java
Poc6Task/src/main/java/com/springboot/task/repository/: UserRepository.java
Poc6Task/src/main/java/com/springboot/task/service/: UserService.java  UserServiceImpl.java
Poc6Task/src/main/resources/: application.properties
Poc6Task/src/test/java/com/springboot/task/test/: UserTest.java
